git_url=https://github.com/Vighi88/HPSE-Assessment.git
clone_path=/root/Vignesh_Assessment
pomxml_path=/root/Vignesh_Assessment/HPSE-Assessment/HPSE
dockerfile_path=/root/Vignesh_Assessment/HPSE-Assessment
dockerimage_name=vigneshhpse
version=:v1
