spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.basic.enabled=false
server.port=8945

#==== connect to Mongo ======#
spring.data.mongodb.host=10.85.92.106
spring.data.mongodb.port=27017
spring.data.mongodb.database=TAAS
spring.data.mongodb.username=tester1
spring.data.mongodb.password=taas