spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
security.basic.enabled=false
server.port=8945

#==== connect to Mongo Vagrant DB IP Mentioned======#
spring.data.mongodb.host=192.178.10.10
spring.data.mongodb.port=27017
spring.data.mongodb.database=TAAS
spring.data.mongodb.username=tester1
spring.data.mongodb.password=taas